# StudentIntellect

./: .firebaserc  .gitignore  build.gradle  firebase.json  gradle.properties  package-lock.json  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssmnd/studentintellect/: MainActivity.java
app/src/main/java/com/ssmnd/studentintellect/activities/: ActivitiesMethods.java
app/src/main/java/com/ssmnd/studentintellect/activities/auth/: AppUser.java  AuthActivity.java  FirstFragment.java  (+4 more)
app/src/main/java/com/ssmnd/studentintellect/models/: Deleted.kt  Folder.kt  Module.kt  PdfFile.kt  UserInfo.java
app/src/main/java/com/ssmnd/studentintellect/security/: AESCipher.java  RSACipher.java
app/src/main/java/com/ssmnd/studentintellect/utils/: Constants.kt  LoadingDialog.kt  LoadingDialog2.java  NetworkObserver.java  OpenDocumentContract.kt  OpenPicturesContract.kt  Utils.java  Utils2.kt
app/src/main/res/: file_paths.xml
app/src/main/res/drawable/: ic_arrow_right.xml  ic_back_arrow.xml  ic_close_icon.xml  ic_coin.xml  ic_delete.xml  ic_edit.xml  ic_edit_off.xml  ic_grid.xml  ic_launcher_branding.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logo.xml  ic_logo_branding.xml  ic_logo_name.xml  ic_menu.xml  ic_search.xml  light_background.xml  scroll_handle.xml
app/src/main/res/drawable-v24/: back_test.xml  bg_dark.xml  bg_very_round_border.xml  bg_wallet_background.xml  bnv_tab_item_foreground.xml  dot_background.xml  dotted.xml  dummy_new_question.xml  focus_inner.xml  focus_outer.xml  gradient_ask_card.xml  gray_circle.xml  ic_add_icon.xml  ic_add_icon_white.xml  ic_add_squared_white.xml  ic_add_subject.xml  ic_answers_icon.xml  ic_answers_new.xml  ic_app_info.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_up.xml  ic_blue_1.xml  ic_blue_2.xml  ic_blue_3.xml  ic_blue_4.xml  ic_blue_5.xml  ic_both.xml  ic_camera.xml  ic_camera_button.xml  ic_camera_button_recording.xml  ic_camera_button_recording_audio.xml  ic_check_circle.xml  ic_check_double.xml  ic_check_gray.xml  ic_check_icon.xml  ic_check_icon_small.xml  ic_check_not_done.xml  ic_check_white.xml  ic_clock_black_24dp.xml  (+184 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_modules.xml  activity_pdf_file.xml  activity_pdf_view.xml  app_bar_main.xml  custom_loading_dialog.xml  fragment_add_module.xml  fragment_edit_file.xml  fragment_edit_folder.xml  fragment_login.xml  fragment_material_upload.xml  fragment_material_upload_multiple.xml  fragment_materials.xml  fragment_modules.xml  fragment_my_modules.xml  fragment_password.xml  fragment_pdf.xml  fragment_pdf_file.xml  fragment_profile.xml  fragment_register.xml  item_folder.xml  item_folder_grid.xml  item_material.xml  item_material_grid.xml  item_module.xml  item_module_codes.xml  item_module_select.xml  menu_layout_feedback.xml  menu_pdf_activity_bottomsheet.xml  nav_header_main.xml  popup_terms.xml  sheet_about_app.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_materials.xml  menu_pdf.xml  popup_menu_file.xml  popup_menu_folder.xml  popup_menu_module.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml  modules_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml  root_preferences.xml
(+88 files in other folders)
