plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.ssmnd.studentintellect'
    compileSdk 33


    signingConfigs {
        release {
            storeFile file('D:\\AndroidProjects\\avidco.jks')
            storePassword 'Mndebele99'
            keyAlias 'stuintellect'
            keyPassword 'Mndebele99'
        }
    }

    defaultConfig {
        applicationId "com.ssmnd.studentintellect"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.1"

        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation('com.google.firebase:firebase-auth-ktx') { exclude module: "play-services-safetynet" }
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

    implementation "androidx.browser:browser:1.5.0"
    implementation 'com.google.android.play:app-update-ktx:2.0.1'
    implementation 'com.google.android.play:review-ktx:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.preference:preference:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
    implementation 'com.airbnb.android:lottie:6.0.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}