<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/submenu"
        android:title="@string/module_info">
        <menu>
            <item
                android:id="@+id/item_adder_name"
                android:title="@null"
                android:enabled="false" />
            <item
                android:id="@+id/item_updated_date"
                android:title="@null"
                android:enabled="false"/>
            <item
                android:id="@+id/item_verified"
                android:title="@null"
                android:enabled="false" />
        </menu>
    </item>
    <item
        android:id="@+id/item_delete"
        android:title="@string/remove"
        android:icon="@drawable/ic_delete" />
</menu>