<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="Side Navigation Preferences">

        <SwitchPreferenceCompat
            app:key="open_blackboard_app"
            app:summaryOff="The Blackboard website will be opened."
            app:summaryOn="Blackboard Learn application will be opened."
            app:title="Blackboard Learn"
            app:defaultValue="true"/>

        <SwitchPreferenceCompat
            app:key="under_construction_features"
            app:title="Under Construction Features"
            app:summaryOff="Under construction features are hidden."
            app:summaryOn="All features are shown, under construction features will not work."
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:title="App Theme">

        <ListPreference
            app:key="theme_mode"
            app:entries="@array/array_theme_modes"
            app:entryValues="@array/opts_theme_values"
            app:title="Choose theme"
            app:defaultValue="2"
            app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>

</PreferenceScreen>