<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_my_materials">

    <fragment
        android:id="@+id/nav_my_materials"
        android:name="com.ssmnd.studentintellect.activities.main.mymodules.MyModulesFragment"
        android:label="@string/my_modules_title"
        tools:layout="@layout/fragment_my_modules"/>

    <fragment
        android:id="@+id/action_profile_fragment"
        android:name="com.ssmnd.studentintellect.activities.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/action_settings_fragment"
        android:name="com.ssmnd.studentintellect.activities.main.settings.SettingsFragment"
        android:label="Settings" />

    <fragment
        android:id="@+id/action_materials_fragment"
        android:name="com.ssmnd.studentintellect.activities.main.materials.MaterialsFragment"
        android:label=" "
        tools:layout="@layout/fragment_materials"/>
    <fragment
        android:id="@+id/action_edit_file_fragment"
        android:name="com.ssmnd.studentintellect.activities.main.materials.files.EditFileFragment"
        android:label="Add a pdf file"
        tools:layout="@layout/fragment_edit_file"/>
    <fragment
        android:id="@+id/action_edit_folder_fragment"
        android:name="com.ssmnd.studentintellect.activities.main.materials.folders.EditFolderFragment"
        android:label="Add a folder"
        tools:layout="@layout/fragment_edit_folder"/>
</navigation>