<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:background="#E6374342">

    <LinearLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_anim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_loop="true"
            android:scaleX="1.3"
            android:scaleY="1.3"
            android:tint="@color/primaryColor"
            app:tint="@color/primaryColor"
            app:lottie_rawRes="@raw/loading" />
        <TextView
            android:id="@+id/progress_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="#009688"
            android:fontFamily="@font/bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/done_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/done_anim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/done" />

        <TextView
            android:id="@+id/done_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="#4CAF50"
            android:fontFamily="@font/bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        android:padding="16dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/error_anim"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:lottie_rawRes="@raw/error" />


        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_error_occurred"
            android:layout_margin="8dp"
            android:textSize="18sp"
            android:textColor="#F44336"
            android:fontFamily="@font/bold" />
    </LinearLayout>


    <ImageView
        android:id="@+id/cancel_action"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:padding="12dp"
        android:visibility="gone"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/ic_close_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:tint="@color/red"
        android:contentDescription="@string/cancel" />
</RelativeLayout>