<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_height="128dp"
            android:contentDescription="@string/nav_header_desc"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:background="#0A009688"
            android:gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Email"
                android:layout_marginStart="8dp"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:maxLines="2"
                android:textColor="@color/primaryVariantColor"
                android:layout_marginStart="8dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_pro_regular"
                android:text="Profile Picture"
                android:textSize="12sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edit_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sofia_pro_semi_bold"
                    android:background="?attr/selectableItemBackground"
                    android:padding="3dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="Edit"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_profile_tutor"
                    app:layout_constraintStart_toEndOf="@+id/img_profile_tutor"
                    app:layout_constraintTop_toTopOf="@+id/img_profile_tutor" />

                <TextView
                    android:id="@+id/remove_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginVertical="2dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/sofia_pro_semi_bold"
                    android:background="?attr/selectableItemBackground"
                    android:padding="4dp"
                    android:text="Remove"
                    android:textColor="@color/primaryColor"
                    android:textSize="18sp"
                    android:visibility="invisible" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">
            <LinearLayout
                android:id="@+id/details"
                android:focusable="true"
                android:clickable="true"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_account"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:textStyle="bold"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="18dp"
                        android:paddingTop="1dp"
                        android:hint="@string/type_your_name_s"
                        android:inputType="textPersonName"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/primaryColor"
                    android:gravity="center"
                    android:id="@+id/save_button"
                    android:focusable="true"
                    android:clickable="true"
                    android:visibility="gone"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/save"
                    android:translationY="-1dp"
                    android:fontFamily="@font/sofia_pro_semi_bold"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/modules"
                android:focusable="true"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingVertical="4dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginStart="20dp"
                    app:srcCompat="@drawable/ic_book"/>
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_modules"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:textStyle="bold"/>
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/modules_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="18dp"
                        android:paddingTop="1dp"
                        android:focusable="false"
                        android:clickable="false"
                        android:hint="@string/select_your_modules"
                        android:inputType="textMultiLine"
                        android:fontFamily="@font/bold"
                        android:textStyle="bold"
                        android:textColorHint="@color/grey"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/account"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/img_account"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_wallet"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/account_text_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_account"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="My Wallet"
                        android:fontFamily="@font/sofia_pro_medium"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:id="@+id/user_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:fontFamily="@font/jura_medium"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <View
                    android:background="@color/grey"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/account_text_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedback"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/img_settings_feedback"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_review"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_feedback_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_settings_feedback"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Feedback"
                        android:fontFamily="@font/sofia_pro_medium"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate Us, Report Bugs or Contact Us"
                        android:fontFamily="@font/bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <View android:background="@color/grey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/ll_feedback_text_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_info"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/img_settings_settings2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_info_icon"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_settings_text_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/img_settings_settings2"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textSize="16sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_info"
                        android:textStyle="bold"
                        android:fontFamily="@font/sofia_pro_medium"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App version, Share the app"
                        android:fontFamily="@font/bold"
                        app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <View android:background="@color/grey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/ll_settings_text_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logout"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:id="@+id/img_settings_logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_logout"
                    app:tint="@color/primaryColor" />
                <LinearLayout
                    android:orientation="vertical" android:id="@+id/ll_logout_text_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="26dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/img_settings_logout" app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16sp"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logout" android:fontFamily="@font/sofia_pro_medium" app:layout_constraintTop_toTopOf="parent"/>
                    <TextView android:textSize="14sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign out of your account" android:fontFamily="@font/bold" app:layout_constraintTop_toTopOf="parent"/>
                </LinearLayout>
                <View android:background="@color/grey" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@+id/ll_logout_text_container"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

    <!-- snack_bar
    <androidx.cardview.widget.CardView
            android:id="@+id/snack_bar"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="6dp"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_snack_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:includeFontPadding="false"
                    android:layout_weight="1"
                    android:translationY="1dp"
                    android:fontFamily="@font/sofia_pro_semi_bold"
                    android:layout_marginStart="22dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_snack_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:translationY="1dp"
                    android:textAllCaps="true"
                    android:fontFamily="@font/sofia_pro_semi_bold"
                    android:layout_marginEnd="24dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->
