<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:focusable="true"
        android:clickable="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/folder_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/primaryColor"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Folder root directory *"
                android:inputType="textShortMessage"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/select_material_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColorHint="@color/primaryColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:hint="Study Material *"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/select_material"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_alignTop="@id/select_material_input"
                android:layout_alignBottom="@id/select_material_input"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:paddingHorizontal="8dp">
                <ImageView
                    android:id="@+id/select_material_image"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:padding="4dp"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:contentDescription="@string/image"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_pdf_upload"  />
                <TextView
                    android:id="@+id/select_material_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:textColor="@color/grey"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:text="@string/vl"
                    android:textColor="@color/grey"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/select_material_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="start"
                    android:text="@string/select_a_study_material_pdf_file"
                    android:textColor="@color/grey"
                    android:textStyle="italic"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:layout_marginTop="8dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/material_solutions_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:textColorHint="@color/primaryColor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="          "
                    android:hint="@string/solutions"
                    tools:ignore="HardcodedText" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:id="@+id/select_solutions"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="?attr/selectableItemBackground"
                android:layout_alignTop="@id/material_solutions_input"
                android:layout_alignBottom="@id/material_solutions_input"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:id="@+id/select_solutions_image"
                    android:background="@color/transparent"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:adjustViewBounds="true"
                    android:padding="4dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/image"
                    app:srcCompat="@drawable/ic_pdf_upload" />
                <TextView
                    android:id="@+id/select_solutions_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/grey"
                    android:textStyle="italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:lines="1"
                    android:text="@string/vl"
                    android:textColor="@color/grey"
                    android:singleLine="true" />
                <TextView
                    android:id="@+id/select_solutions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="start"
                    android:text="@string/select_the_study_material_solutions_pdf_file"
                    android:textColor="@color/grey"
                    android:textStyle="italic"
                    android:singleLine="true" />
            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/material_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/primaryColor"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/material_name_auto_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/material_title"
                android:inputType="textShortMessage|textCapWords"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/upload_material"
            android:backgroundTint="@color/primaryVariantColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingEnd="42dp"
            android:padding="14dp"
            android:text="@string/upload"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/sofia_pro_medium"
            app:cornerRadius="16dp"
            app:icon="@drawable/ic_pdf"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>
</ScrollView>