<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:layout_marginTop="64dp"
    android:orientation="vertical"
    tools:context=".activities.auth.RegisterFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey"
            android:textColorHint="@color/grey"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/reset_response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textStyle="italic"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/send_button"
        android:backgroundTint="@color/primaryVariantColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="42dp"
        android:padding="14dp"
        android:text="@string/send_reset_email"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/sofia_pro_medium"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

</LinearLayout>