<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.main.MainActivity">

    <TextView
        android:id="@+id/path_display_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:paddingHorizontal="12dp"
        android:paddingVertical="4dp"
        android:background="#1A808080"
        android:visibility="gone"
        android:fontFamily="@font/jura_medium"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/add_folder"
        android:backgroundTint="@color/primaryVariantColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/path_display_view"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        android:paddingEnd="42dp"
        android:padding="14dp"
        android:text="@string/add_a_folder"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/sofia_pro_medium"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_folder"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/add_file"
        android:backgroundTint="@color/primaryVariantColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_folder"
        android:visibility="gone"
        android:layout_marginHorizontal="8dp"
        android:paddingEnd="42dp"
        android:padding="14dp"
        android:text="Add a pdf file"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:fontFamily="@font/sofia_pro_medium"
        app:cornerRadius="16dp"
        app:icon="@drawable/ic_pdf"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlSymmetry" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_file"
        android:id="@+id/swipe_refresh"
        tools:context=".activities.main.MainActivity">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/folders_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingHorizontal="6dp"
                    android:nestedScrollingEnabled="true"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_folder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/files_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:nestedScrollingEnabled="true"
                    android:paddingHorizontal="6dp"
                    android:scrollbarStyle="outsideOverlay"
                    android:scrollbars="vertical"
                    tools:listitem="@layout/item_material" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>

